<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="lstyle.css" media="screen" charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <meta charset="utf-8">
  <title>The Law Fest</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://tympanus.net/Tutorials/CaptionHoverEffects/js/modernizr.custom.js" media="screen" title="no title" charset="utf-8">

</head>


<style media="screen">
  .navbar-nav {
    width: 100%;
    text-align: center;
  }

  .navbar-nav > li {
    float: none;
    display: inline-block;
  }
</style>

<body>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li ><a href="index.html">HOME</a></li>
            <li class="active"><a href="events.html">EVENTS</a></li>
            <li><a href="index.html/#chatbox">ASK QUERY</a></li>
            <li><a href="https://www.facebook.com/IPU-BarThe-Lex-Fiesta-Annual-Law-Fest-of-USLLS-1664392993821346/">CONTACT</a></li>



          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

  <section id="event1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="eve-type">
            QUIZ
          </div>
          <div class="eve1-title">
            FANTASIA
          </div>
          <div class="img">
              <img class="img-responsive"src="i.png" alt="" />
          </div>
        </div>
        <div class="col-md-6 rules">
          <div class="row">
            FANTASIA
            <li>Questions will be from Harry Potter and A Song of Ice and Fire,
              so team up accordingly.</li>
            <li> No registration fees. </li>
            <li>Teams of upto three. </li>
            <li> Open only to UG/PG students. </li>
            <li>Cross-college teams, lone wolves allowed. </li>
            <li>One preliminary round, 4 teams shall
            proceed to the finals.</li>
          </div>

          <div   style="padding-top:30px;"class="row">
   <button class="btn">REGISTER</button>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section id="event2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 rules">
          <div class="row">
          The Jury Trial Problem - <a href="https://goo.gl/0WPrCT">DOWNLOAD</a>
          </div>

          <div   style="padding-top:30px;"class="row">
   <button class="btn">REGISTER</button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="eve-type">
            BRAIN GAMES
          </div>
          <div class="eve2-title">
            THE JURY TRIAL
          </div>
          <div class="img">
              <img class="img-responsive" src="f.png" alt="" />
          </div>
        </div>

      </div>
    </div>
  </section>
  <section id="tagline">
    <div class="tag">
      DEBUTING THIS SPRING
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <div class="row">
        <center>
          <div class="foot"> MADE with <i style="" class="fa fa-heart fa-3x"></i> by Team IPU HUB </div>
        </center>
      </div>
    </div>
  </section>
</body>

</html>
