<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="lstyle.css" media="screen" charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<meta property="og:url"                content="http://ipuhub.com/ipubar.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="IPU-BAR :: THE Lex FIESTA" />
<meta property="og:description"        content="THE USLLS FEST...DEBUTING THIS SPRING" />
<meta property="og:image"              content="https://farm2.staticflickr.com/1642/24880159720_1037743aec_b.jpg" />
  <meta charset="utf-8">
  <title>IPU BAR - The LEX Fiesta</title>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<style media="screen">
.img{
height:120px ;
width:120px;
}
@media only screen and (max-width: 500px) {
.eve1-title, .eve2-title{
font-size:30px !important;

}
.chatbox{

width:250px !important;
}
#head{
background-size:cover!important;
background=repeat:no-repeat !important;
}

.ipubar{
font-size:70px !important;

}
.seat{
width:30px;
height:30px;
}
.lex{
font-size:15px;
}
}
  .navbar-nav {
    width: 100%;
    text-align: center;
  }

  .navbar-nav > li {
    float: none;
    display: inline-block;
  }
</style>

<body>
  <section id="head">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li ><a href="index.html">HOME</a></li>
<li class="active"><a href="ipubar.html">IPU BAR</a></li>
            <li><a href="#event1">EVENTS</a></li>
            <li><a href="ipubar.html#chatbox">ASK QUERY</a></li>
            <li><a href="https://www.facebook.com/IPU-BarThe-Lex-Fiesta-Annual-Law-Fest-of-USLLS-1664392993821346/">CONTACT</a></li>



          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>


    <div class="container">
      <div class="row poem">
        <center>
          The benches are ready.
          <br> &nbsp;&nbsp;The courtroom is all set
          <br> Tie up the back long hair
          <br> &nbsp;&nbsp;And Roll up the long sleeve
          <br> Ladies and Gentlemen
          <br> &nbsp;&nbsp;We announce the lawyer's eve.
          <br>

        </center>

      </div>
      <div class="row regular-stuff">
        <center>
          <div class="spring">
            THIS <span style="color:cyan !important;font-size:40px; font-family:'Great Vibes' !important;">Stunning</span> SPRINGTIME
          </div>

          <div class="school">
            UNIVERSITY SCHOOL OF LAW AND LEGAL STUDIES
          </div>
          <div class="ext">PRESENTS</div>
          <div class="ipubar">
            <!--     <div class="grid__item">
                      </div>-->
            <span class="ip">IPU</span><span class="dash">-</span><span class="bar">BAR</span>
          </div>
          <center> </center>
          <div class="lex">
            <img class="seat" src="g.png" alt="" />
            </i>
            THE LEX FIESTA <span><img class="seat"src="g.png" alt="" />
</span>
          </div>
          <div class="university">
            GURU GOBIND SINGH INDRAPRASHTA UNIVERSITY
          </div>
          <div class="schedule">
            18 MARCH - 20 MARCH
          </div>

      </div>
    </div>
    </div>
</div>
  </section>
  <section style="background:white !important;"id="chatbox">
<div class="container">
<div class="row">
<center>
<div style="font-family:Lato; font-size:20px;">ENGAGE IN CONVERSATIONS. ASK YOUR QUERIES.</div>

<div style="font-family:Lato; font-size:14px;">CHAT BOX TAKES A FEW SECONDS TO LOAD</div>
<br>
</div>
    <div class="container">
    <div id="tlkio" data-channel="IPU-BAR" data-theme="theme--minimal" style="width:100%;height:400px;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>
    </div>
</div>
  </section>
  <section id="tagline">
    <div class="tag">
      EVENTS AT IPU BAR 2016!
    </div>
  </section>
  <section id="event1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="eve-type">
            QUIZ
          </div>
          <div class="eve1-title">
            FANTASIA
          </div>
          <div class="img">
              <img class="img-responsive"src="i.png" alt="" />
          </div>
        </div>
        <div class="col-md-6 rules">
          <div class="row">
            FANTASIA
            <li>Questions will be from Harry Potter and A Song of Ice and Fire,
              so team up accordingly.</li>
            <li> No registration fees. </li>
            <li>Teams of upto three. </li>
            <li> Open only to UG/PG students. </li>
            <li>Cross-college teams, lone wolves allowed. </li>
            <li>One preliminary round, 4 teams shall
            proceed to the finals.</li>
          </div>

          <div   style="padding-top:30px;"class="row">
   <a href="http://bit.do/Fantasia"><button class="btn">REGISTER</button></a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section    style="display: block !important;"id="event2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 rules">
          <div class="row">
          The Jury Trial Problem - <a href="https://goo.gl/0WPrCT">DOWNLOAD</a>


Provisional registration is open. The link for registering is - <a href="http://bit.do/JuryTrial">LINK</a>

Rules - <a href="https://goo.gl/DQVAVr">DOWNLOAD</a>
<br>
For queries,<br>
Send us a mail at jurytrial.barthelexfiesta@gmail.com
Or call up Siddhant Sethi +91-9811672784<br>
Daryl Menezes +91-8447665071
          </div>

          <div   style="padding-top:30px;"class="row">
   <a href="http://bit.do/JuryTrial"><button class="btn">REGISTER</button></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="eve-type">
            BRAIN GAMES
          </div>
          <div class="eve2-title">
            THE JURY TRIAL
          </div>
          <div class="img">
              <img class="img-responsive" src="f.png" alt="" />
          </div>
        </div>

      </div>
    </div>
 
</section>
  <section id="event1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="eve-type">
            
          </div>
          <div class="eve2-title">
            GROUP DISCUSSION
          </div>
<div   style="padding-top:30px;"class="row">
   <a href="http://bit.do/GroupDiscussion"><button class="btn">REGISTER</button></a>
          </div>
          <div class="img">
              <img class="img-responsive"src="i.png" alt="" />
          </div>
        </div>
        <div class="col-md-6 rules">
          <div class="row">
            RULES
           
          </div>

          <div   style="font-size:12px !important;padding-top:30px;"class="row">
  Provisional Registration is now open. The link for registration is -<a href="http://bit.do/GroupDiscussion">LINK</a>
<br>
<h2>Rules</h2>-
<br>
1. NO STRONG LANGUAGE: A certain level of enthusiasm, energy and even passion is welcome.<br>
2. NO HOSTILITY: Respect other's opinions. Remarks based on gender, race, religion, sexual orientation, or nationality are not allowed. No blame games: discuss the problem, but don't attack the person.<br>
3. SMART PHONES / LAPTOP POLICY<br>
3A. PHONES: Should be either switched off or at least set to silent mode and may not be answered unless in case of an emergency or exceptional circumstances.<br>
3B. LAPTOPS: Laptops, tablets or any other gadgets are strictly not allowed in the GD Hall.<br>
4. CHALLENGING / DISAGREEING IS WELCOME, BUT RESPECTFULLY: Be free to speak minds without fear or reprisal. No personal attacks
5. NO SIDE CONVERSATIONS: Stay on topic / task.<br>
6. FOLLOW THE AGENDA: The rules as provided are strictly to be adhered to by the participants.<br>
7. JUDGEMENT CRITERIA: The participants will be judged on the basis of the logic applied as well as articulation.<br>
8. TOPIC FOR DISCUSSION: The topics for group discussion will be declared on the day of the event itself.<br>
9. DECISION OF THE MODERATOR: The decision of the Moderator shall be final, binding and non appealable in case of any discrepancy.<br>
10. REGISTRATION: The number of people participating will be decided on first come, first serve basis.<br>

For any further queries, send us a mail at ipu.barthelexfiesta@gmail.com<br>
Or call up Bhavana Asthana : +919968627355<br>
Nehul Sharma : +919899174343<br>
          </div>

        </div>
      </div>
    </div>
  </section>
<section id="event2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="eve-type">
            CREATIVISTA
          </div>
          <div class="eve2-title">
            JUDGEMENT WRITING
          </div>
<div   style="padding-top:30px;"class="row">
   <a href="http://bit.do/JudgmentWriting"><button class="btn">REGISTER</button></a>
          </div>

          <div class="img">
              <img class="img-responsive"src="i.png" alt="" />
          </div>
        </div>
        <div class="col-md-6 rules">
          <div class="row">
            RULES
           
          </div>

          <div   style="font-size:14px !important;padding-top:30px;"class="row">
Provisional registration is open. The link for registering is - <a href="http://bit.do/JudgmentWriting">LINK</a>

Rules - <a href="https://goo.gl/58HS4s">LINK</a>

The Moot Proposition for the Jury Trial Competition shall be the case on which the participants are requested to write the judgments on. LINK- <a href="https://goo.gl/0WPrCT">LINK</a>

For queries,
Send us a mail at jurytrial.barthelexfiesta@gmail.com
Or call up Siddhant Sethi +91-9811672784<br>
Daryl Menezes +91-8447665071<br>
Rukmini Mukherjee +91-8800705277

          </div>

        </div>
      </div>
    </div>
  </section>



  <section id="event1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="eve-type">
           DEBATE
          </div>
          <div class="eve2-title">
            ENGLISH TURNCOAT DEBATE
          </div>
          <div class="img">
              <img class="img-responsive"src="i.png" alt="" />
          </div>
        </div>
        <div class="col-md-6 rules">
          <div class="row">
           Provisional registration is open. To register, send us a mail at ipu.barthelexfiesta@gmail.com

The Rules and Regulations of the Turncoat Debate are as follows:
<BR>
Topics: The topic will be released 10 days before the scheduled date of the event .
<BR>
Speaking Time: Each speaker will have to speak for 8 minutes on the given topic. 
The order of changing sides is as follows:
<BR>
A. 1 minute - For<BR>
B. 1 minute - Against<BR>
C. 2 minutes - For<BR>
D. 3 minutes - Against<BR>
E. 1 minute – Summary<BR>


Use of foul language not allowed.
Decision of the judges will be final and binding upon all participants.
<BR>
For queries,
Send us a mail at ipu.barthelexfiesta@gmail.com
Or call up Karan Gupta, +918447501507
          </div>

          

        </div>
      </div>
    </div>
  </section>
  <section    style="display: block !important;"id="event2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 rules">
          <div class="row">
          Provisional registration is open. To register, send us a mail at ipu.barthelexfiesta@gmail.com

RULES- 
<BR>
• This is a team event, each team must comprise of two members; first speaking in favour of the Motion and the second against it. Cross-college teams are allowed.<BR>
• Motion i.e. the Topic for the Debate will be released 10 days before the scheduled date of the Event.<BR>
• Each Speaker will get 3 Minutes of speaking time and an additional 1 minute to conclude (Total time 4 minutes). For using extra time over the given four minutes the speaker will be penalized.<BR>
• No separate marks for interjections although Speakers may voluntarily invite interjections from the audience after their four minutes. Two (2) interjections at maximum or three minutes after the first question whichever is less will be allowed only. No cross questioning. <BR>
• Use of foul language is not allowed.<BR>
• Decision of the judges will be final and binding upon all participants.<BR>

For queries,
Send us a mail at ipu.barthelexfiesta@gmail.com
Or call up Karan Gupta, +918447501507
          </div>

          <div   style="padding-top:30px;"class="row">
  
          </div>
        </div>
        <div class="col-md-6">
          <div class="eve-type">
           DEBATE
          </div>
          <div class="eve2-title">
            HINDI CONVENTIONAL DEBATE
          </div>
          <div class="img">
              <img class="img-responsive" src="f.png" alt="" />
          </div>
        </div>

      </div>
    </div>
 
</section>



  <section id="event1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="eve-type">
           DEBATE
          </div>
          <div class="eve2-title">
            ENGLISH CONVENTIONAL DEBATE
          </div>
          <div class="img">
              <img class="img-responsive"src="i.png" alt="" />
          </div>
        </div>
        <div class="col-md-6 rules">
          <div class="row">
            Provisional registration is open. To register, send us a mail at ipu.barthelexfiesta@gmail.com

RULES- 
<BR>
• This is a team event, each team must comprise of two members; first speaking in favour of the Motion and the second against it. Cross-college teams are allowed.<BR>
• Motion i.e. the Topic for the Debate will be released 10 days before the scheduled date of the Event.<BR>
• Each Speaker will get 3 Minutes of speaking time and an additional 1 minute to conclude (Total time 4 minutes). For using extra time over the given four minutes the speaker will be penalized.<BR>
• No separate marks for interjections although Speakers may voluntarily invite interjections from the audience after their four minutes. Two (2) interjections at maximum or three minutes after the first question whichever is less will be allowed only. No cross questioning. <BR>
• Use of foul language is not allowed.<BR>
• Decision of the judges will be final and binding upon all participants.<BR>

For queries,
Send us a mail at ipu.barthelexfiesta@gmail.com
Or call up Karan Gupta, +918447501507
          </div>

          

        </div>
      </div>
    </div>
  </section>
 <section id="event2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="eve-type">
           
          </div>
          <div class="eve2-title">
            PHOTOGRAPHY COMPETITION
          </div>
          <div class="img">
              <img class="img-responsive"src="i.png" alt="" />
          </div>
        </div>
        <div class="col-md-6 rules">
          <div class="row">
          The online photography competition of IPU - Bar: The Lex Fiesta, Annual Law Fest of USLLS <br /> <br /> Themes: <br /> - Candid Streets <br /> - Doors <br /> <br /> Judging Criteria for the preliminary round: 100% weightage will be given to the mass appeal or the number of ‘likes’ on the photo uploaded/posted by the participant on the Official Facebook Page. <br /> <br /> Page link: <a href="https://www.facebook.com/IPU-BarThe-Lex-Fiesta-Annual-Law-Fest-of-USLLS-1664392993821346/" rel="nofollow"><span>https://www.facebook.com/</span><wbr /><span class="word_break"></span><span>IPU-BarThe-Lex-Fiesta-Annua</span><wbr /><span class="word_break"></span><span>l-Law-Fest-of-USLLS-166439</span><wbr /><span class="word_break"></span>2993821346/</a>  <br /> <br /> Final Round <br /> 3 photos with maximum likes from each category will be judged by a panel of experienced professionals in the field. <span class="text_exposed_hide">...</span><span class="text_exposed_show"><br /> 40% weightage will be given to the relevance to the theme, caption, appeal and clarity, while 60% weightage to the exposure, colours/monochrome, post processing, focus, framing, and justification to the subject and overall minute technicalities. <br /> <br /> Rules: <br /> <br /> 1. The participants can send only one entry per theme, therefore a total of 2 photos maximum. <br /> <br /> 2. All types of cameras are allowed. Excessive post-processing is not allowed (for instance, panoramas, HDRS, filters); please do note that the histogram of the entry sent to us will easily give away the use of any of the unaccepted methods. <br /> <br /> 3. Photos should be in JPEG format with an appropriate caption along with Name  the Photographer, Name of the College. <br /> <br /> <br /> &#039;Like Policy&#039;: <br /> a. The voter or the liker has to &#039;like&#039; the Facebook Page in order for it to be qualified vote. <br /> b. Use of any unauthorized software will result in immediate disqualification. <br /> <br /> Important dates: Last date of sending entries is 15th March. <br /> <br /> Results will be announced on the 20th of March, 2016. The best entry will get certificates and a cash prize.

          </div>

          

        </div>
      </div>
    </div>
  </section>

 <section id="event1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="eve-type">
           
          </div>
          <div class="eve2-title">
           SLAM POETRY
          </div>
          <div class="img">
              <img class="img-responsive"src="i.png" alt="" />
          </div>
        </div>
        <div class="col-md-6 rules">
          <div class="row">
          REGISTER<a href="https://goo.gl/Mg1UCD" > REGISTER </a><br /> <br /> RULES AND REGULATIONS<br /> <br /> 1. All compositions must be original.<br /> 2. Poems can be on any subject and in any style.<br /> 3. Each participant will have a time limit of 3 minutes and any time extension would lead to negative marking.<br /> 4. Use of props or costumes not allowed, however musical instruments are allowed.<br /> 5. Poems can be in both, Hindi and English.<br /> <br /> For further queries,<br /><span> Send us a mail at ipu.barthelexfiesta&#064;gmail.</span><wbr /><span class="word_break"></span>com<br /> Or call up Diksha Snehal, +91-9999494009</span></div></div>                                                                                                                                                                                                                                                                  

          </div>

          

        </div>
      </div>
    </div>
  </section>
  <section id="tagline">
    <div class="tag">
      DEBUTING THIS SPRING
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <div class="row">
        <center>
          <div class="foot"> MADE with <i style="" class="fa fa-heart fa-3x"></i> by Team IPU HUB </div>
        </center>
      </div>
    </div>
  </section>
</body>

</html>