
@font-face {
  font-family: "Futura Std Medium";
  src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
}

@font-face {
  font-family: "Futura Std Book";
  src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
}

@font-face {
  font-family: "Futura Std Bold";
  src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.ttf") format("ttf");
}
.navbar{
margin-bottom: 0px !important;

}
.navbar-default .navbar-nav > li > a{
color:  white!important;
}
.navbar-default .navbar-nav > li > a:hover{
color:yellow !important;
}
.navbar-default .navbar-nav > .active > a{
  color: red !important;
}
.navbar-nav{
  font-family: "Futura Std Book" !important;
  color:white;
}
.navbar-default{
  background-color:black !important;
  color:white !important;
}
.poem{
  font-family:"Cutive Mono";
  font-size:14px;
  color:white;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}
.ip:hover{
  color:purple;
}
.dash:hover{
  color:crimson;
}
.bar:hover{
  color:purple;
}
.spring{
  padding-top: 3%;
  font-family:"Futura Std Book";
  font-size:20px;
  font-weight: bolder;
  color: white;
}
.lex{
  padding-top: 0%;
  font-family:"Futura Std Medium";
  font-size:30px;
  letter-spacing: 0.7em;
  text-indent: 0.7em;
  color:white
}
.university{
  padding-top: 0%;
  font-family:"Cutive Mono";
  font-size:20px;
  letter-spacing: 0.5em;
  color:white;
}

.school{
  padding-top: 1%;
  font-family:"Cutive Mono";
  font-size:20px;
  letter-spacing: 0.3em;
  color:cyan;
}

.ext{
  font-family: "Futura Std Medium";
  font-size: 25px;
  color:white;
}

.foot{
  text-transform: uppercase;
  font-family: "Lato";
  font-size: 18px;
}

#contact{
  padding-top: 10%;
  background-color: black;
  padding:25px;
  color:white;
}
.fa{
  color:red !important;
}

#head{


  overflow: auto;
  position: relative;

}

.ipubar{
  font-family:"Futura Std Medium";
  font-weight: bold;
  font-size: 9em;
  color:white;
  text-shadow: 0px 30px 10px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
}
.seat{
  height:80px;
  width:100px;
}
#head{

  

  display: block;
  background-image: url(c.jpg);
  background-size:cover;
  width: 100%;
  height: 100%;

  
}
.schedule{
  color:white;
  font-size: 34px;
  font-family: "Cutive Mono";

}
.fa-building{
  color:black !important;
}
.tag{
  font-family: "Futura Std Medium";
  font-size: 20px;
  letter-spacing: 0.3em;
  color:red;
  padding:30px;
}
#tagline{
  background-color: white;
  text-align: center;


}
.eve-type{
  font-family: "Futura Std Medium";
  font-size: 2em;
}
.eve2-title{
  font-family: "Futura Std Medium";
  font-size: 5em;
}
.eve1-title{
  font-family:"KingThings Willow";
  font-size:5em;
}
#event1{
 padding:2em;
  background-color: #311b92;
  color:white;
}
#event2{
 padding:2em;
  background-color: #880e4f;
  color:white;
}
.rules{
  padding-top: 4em;
  text-transform: uppercase;
  font-family: "Futura Std Book";
  font-size:12px;
letter-spacing:0.5px;
}
.rules > li{
  text-decoration: none;
}
.btn{
  font-size: 20px !important;
  letter-spacing: 0.5em;
}
.img{
  
}
button{


  padding: 1em !important;
  color: red !important;
  border-radius:0px !important ;
 border: 5px solid white !important;
 background-color: transparent !important;
}
button:hover{
  color:black !important;
  background-color: white !important;
}
